@PART[ShuttleOrbiter]:FOR[RealismOverhaul]
{

	%RSSROConfig = true
	
	%rescaleFactor = 1.5625
	@mass = 48.462
	
	//@mass = 11.556 + 18.806 + 5.9 + 10.7 + 1.5//decq //48.462
	//@mass =2.4 +  9.16 + 18.81 + 16.28 + 5.8 + 0.9 - 5.58	//sock 47.77
	
	//mass of surfaces and main gear and oms pods = 0.6 + 0.23 + 0.1 + 4.8 + 5.58 = 11.31
	%fuelCrossFeed = false
	
	@maxTemp = 773
	%skinMaxTemp = 2100
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	
	!MODULE[KSPWheelBrakes]
	@MODULE[KSPWheelBase]
	{
		%showControls = false
	}
	
	@MODULE[ModuleRCS*],*
	{
		!resourceName = DELETE
		PROPELLANT
		{
			name = MMH
			ratio = 0.5078
		}
		PROPELLANT
		{
			name = MON3
			ratio = 0.4922
		}
		PROPELLANT
		{
			name = Helium
			ratio = 12.9
			ignoreForIsp = True
		}
		@atmosphereCurve
		{
			@key,0 = 0 320
			@key,1 = 1 110
		}
	}

	@MODULE[ModuleRCS*]:HAS[#thrusterTransformName[RCSthruster2]]
	{
		%engineID = vernier
		@thrusterPower = 0.11
	}
	@MODULE[ModuleRCS*]:HAS[~thrusterTransformName[RCSthruster2]]
	{
		%engineID = primary
		@thrusterPower = 3.87
	}
	
	!RESOURCE[MonoPropellant]{}
	
	// https://www.bernd-leitenberger.de/space-shuttle.shtml
	// three nickel-cadmium batteries with 10 amperehours each at 28 volts, so in total 3024 kJ
	%MODULE
	{
		name = ModuleFuelTanks
		volume += 1000
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = MMH
			amount = 475.76
			maxAmount = 475.76
		}
		TANK
		{
			name = MON3
			amount = 461.1
			maxAmount = 461.1
		}
		TANK
		{
			name = Helium
			amount = 12086
			maxAmount = 12086
		}
		TANK
		{
			name = ElectricCharge
			amount = 3024
			maxAmount = 3024
		}
	}
	
	!MODULE[ModuleConnectedLivingSpace],*{}

    MODULE:NEEDS[ConnectedLivingSpace]
    {
        name = ModuleConnectedLivingSpace
        passable = True
    }
	
	%MODULE[ModuleFuelTanks]
	{
		@volume += 1324.2
		
		//https://science.ksc.nasa.gov/shuttle/technology/sts-newsref/sts-eclss-wcl.html#sts-eclss-water
		//Each of the four potable water tanks has a usable capacity of 74.8 kg -> 299,2 liters
		//only filled to 20 liters as on orbit water is generated by the fuel cells
		TANK
        {
            name = Water
            amount = 20
            maxAmount = 299.2
        }
		
		TANK
		{
			name = Food
            amount = 732
            maxAmount = 732
		}
		
		TANK
        {
            name = LithiumHydroxide
            amount = 100.8
            maxAmount = 100.8
        }
		
		TANK
        {
            name = Oxygen
            amount = 5000
            maxAmount = 5000
        }
		
		//https://science.ksc.nasa.gov/shuttle/technology/sts-newsref/sts-eclss-wcl.html#sts-eclss-waste
		TANK
        {
            name = WasteWater
            amount = 0
            maxAmount = 74.8
        }

        TANK
        {
            name = Waste
            amount = 0
            maxAmount = 67
        }
		
		TANK
        {
            name = CarbonDioxide
            amount = 0
            maxAmount = 5000
        }
	}
	
	!MODULE[TacGenericConverter],*{}

    MODULE
    {
        name = TacGenericConverter
        converterName = CO2 LiOH Scrubber
        tag = Life Support
        StartActionName = Start CO2 Scrubber
        StopActionName = Stop CO2 Scrubber
        conversionRate = 7.0
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.006216
            FlowMode = STAGE_PRIORITY_FLOW
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1
        }

        INPUT_RESOURCE
        {
            ResourceName = LithiumHydroxide
            Ratio = 0.00001189
            FlowMode = STAGE_PRIORITY_FLOW
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00003932
            DumpExcess = False
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
	
	//https://www.bernd-leitenberger.de/space-shuttle.shtml
	// 3 LqdHydrogen tanks with 42 kg (593.2 L) each, and 3 LqdOxygen tanks with 354 kg (310.2 L) each.
	// These tanks also provide Oxygen and Hydrogen to life support. (51 kg)
	%MODULE
	{
		name = ModuleFuelTanks
		volume += 2710.3
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = LqdHydrogen
			amount = 1779.6
			maxAmount = 1779.6
		}
		TANK
		{
			name = LqdOxygen
			amount = 930.7
			maxAmount = 930.7
		}
	}
	
	//maximum heat rejection capacity of 29,000 Btu per hour (8.5 kW)
	//https://spaceflight.nasa.gov/shuttle/reference/shutref/orbiter/eclss/atcs.html
	//values are copied from stock radiators, since I don't know what they are for
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 8.5
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}		
	}

    //  LOX to GOX converter. Converts the liquid oxygen into gas oxygen for
    //  the life support system.

    MODULE
    {
        name = TacGenericConverter
        converterName = LOX to GOX Converter
        tag = Life Support
        StartActionName = Start LOX to GOX Converter
        StopActionName = Stop LOX to GOX Converter
        conversionRate = 6.0
        GeneratesHeat = False
        UseSpecialistBonus = False

        INPUT_RESOURCE
        {
            ResourceName = LqdOxygen
            Ratio = 0.0000154599
            FlowMode = STAGE_PRIORITY_FLOW
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.05
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.0125104279
            DumpExcess = False
            FlowMode = STAGE_PRIORITY_FLOW
        }
    }
	
	
	// https://www.bernd-leitenberger.de/space-shuttle.shtml
	// three fuel cells
	// 7kW sustained load, and 0.6 l water per kWh
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell #1
		StartActionName = Start Fuel Cell #1
		StopActionName = Stop Fuel Cell #1
		ToggleActionName = Toggle Fuel Cell #1
		FillAmount = 1
		AutoShutdown = False
		GeneratesHeat = True
		UseSpecialistBonus = False
		
		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.001719
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000855
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
			DumpExcess = False
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00116666666666
			DumpExcess = True
		}
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell #2
		StartActionName = Start Fuel Cell #2
		StopActionName = Stop Fuel Cell #2
		ToggleActionName = Toggle Fuel Cell #2
		FillAmount = 1
		AutoShutdown = False
		GeneratesHeat = True
		UseSpecialistBonus = False
		
		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.001719
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000855
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
			DumpExcess = False
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00116666666666
			DumpExcess = True
		}
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Fuel Cell #3
		StartActionName = Start Fuel Cell #3
		StopActionName = Stop Fuel Cell #3
		ToggleActionName = Toggle Fuel Cell #3
		FillAmount = 1
		AutoShutdown = False
		GeneratesHeat = True
		UseSpecialistBonus = False
		
		INPUT_RESOURCE
		{
			ResourceName = LqdHydrogen
			Ratio = 0.001719
		}

		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.000855
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
			DumpExcess = False
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00116666666666
			DumpExcess = True
		}
	}
	
	//Three tanks, each 188.3 liters of hydrazine
	MODULE
	{
		name = ModuleFuelTanks
		volume = 564.9
		type = ServiceModule
		basemass = -1
		TANK
		{
			name = Hydrazine
			amount = 564.9
			maxAmount = 564.9
		}
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Auxiliary Power Unit
		StartActionName = Start APU
		StopActionName = Stop APU
		ToggleActionName = Toggle APU
		FillAmount = 1
		AutoShutdown = False
		GeneratesHeat = True
		UseSpecialistBonus = False

		INPUT_RESOURCE
		{
			ResourceName = Hydrazine
			Ratio = 0.21
		}

		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
			DumpExcess = False
		}
	}
	
	!MODULE[ModuleParachute]{}
	MODULE
	{
		name = RealChuteModule
		caseMass = 0.6
		timer = 0
		mustGoDown = False
		deployOnGround = True
		cutSpeed = 30
		spareChutes = 5
		
		PARACHUTE
		{
			material = Nylon
			capName = Parashute
			parachuteName = CANOPY
			preDeploymentAnimation = SEMI
			deploymentAnimation = FULL
			preDeployedDiameter = 3
			deployedDiameter = 10
			minIsPressure = False
			minDeployment = 50
			minPressure = 0.00999999978
			deploymentAlt = 10
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
		}
	}
}