
@PART[EVELON_L_SHUTTLE|EVELON_R_SHUTTLE|ShuttleElevonL|ShuttleElevonR]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	
	@mass = 0.3
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	%rescaleFactor = 1.5625
	
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	
	!MODULE[ModuleControlSurface]{}
	%MODULE[FARControllableSurface] {
		%b_2 = 8.3
		%MAC = 2.3
		%TaperRatio = 0.52
		%MidChordSweep = 5.37
		%nonSideAttach = 1
		%maxdeflect = 15
		%pitchaxis = 100
		%yawaxis = 0
		%rollaxis = 50
		%pitchaxisDueToAoA = 50
		isFlap = True
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		%ctrlSurfFrac = 1
		%transformName = 1
		%rootMidChordOffsetFromOrig = 0, 0, 0
		%massOverride = 0
	}
}

@PART[Shuttle_Tail|Shuttle_Tail_no_chute|ShuttleTail]:FOR[RealismOverhaul]
{
	@MODEL
	{
		%rotation = 0, 90, 0
	}
	
	@node_stack_side = -2.75, -3.7, 0.0, 0.8434, 0.5373, 0.0, 1
	@node_attach = 2.55, 0.0, 0.0, 1.0, 0.0, 0.0
	@node_stack_Tail = 2.47, 1.51, 0.0, 1.0, 0.0150, -0.0, 1

	%RSSROConfig = true
	
	@mass += 0.1
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	%rescaleFactor = 1.5625
	
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	
	!MODULE[ModuleLiftingSurface]{}
	%MODULE[FARWingAerodynamicModel]
	{
		%MAC = 2.9
		%MidChordSweep = 38.36
		%b_2 = 7.7
		%TaperRatio = 0.42
		%rootMidChordOffsetFromOrig = 0, 0, 0
		%massOverride = 0
	}
}

@PART[ShuttleTailRudder]:FOR[RealismOverhaul]
{
	
	@node_attach = 2.55, 0.0, 0.0, 1.0, 0.0, 0.0
	@node_stack_Tail = 2.47, 1.51, 0.0, 1.0, 0.0150, -0.0, 1

	%RSSROConfig = true
	
	@mass += 0.1
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	%rescaleFactor = 1.5625
	
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	
	!MODULE[ModuleLiftingSurface]{}
	%MODULE[FARWingAerodynamicModel]
	{
		%MAC = 2.9
		%MidChordSweep = 38.36
		%b_2 = 7.7
		%TaperRatio = 0.42
		%rootMidChordOffsetFromOrig = 0, 0, 0
		%massOverride = 0
	}
	
	#ctr surface range adjusted to ensure that the patch works
	@MODULE[ModuleControlSurface],*
	{
		%ctrlSurfaceRange=59
		%ctrlSurfaceArea=1
	}
}


@PART[Shuttle_Tail|ShuttleTail|ShuttleTailRudder]:FOR[RealismOverhaul]
{
	!MODULE[ModuleParachute]{}
	MODULE
	{
		name = RealChuteModule
		caseMass = 0.6
		timer = 0
		mustGoDown = False
		deployOnGround = True
		cutSpeed = 30
		spareChutes = 5
		
		PARACHUTE
		{
			material = Nylon
			capName = Parashute
			parachuteName = CANOPY
			preDeploymentAnimation = SEMI
			deploymentAnimation = FULL
			preDeployedDiameter = 3
			deployedDiameter = 10
			minIsPressure = False
			minDeployment = 50
			minPressure = 0.00999999978
			deploymentAlt = 10
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
		}
	}
	
}


@PART[SHUTTLE_Tail_Control|ShuttleTailControl]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	
	%rescaleFactor = 1.5625
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	!MODULE[ModuleControlSurface]{}
	%MODULE[FARControllableSurface] {
		%b_2 = 5.9
		%MAC = 1.45
		%TaperRatio = 0.57
		%MidChordSweep = -4.6
		%nonSideAttach = 1
		%maxdeflect = 20
		%pitchaxis = 0
		%yawaxis = 100
		%rollaxis = 0
		%pitchaxisDueToAoA = 50
		%ctrlSurfFrac = 1
		%transformName = 1
		%massOverride = 0
	}
	
}

@PART[ShuttleRudderPanel]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	
	%rescaleFactor = 1.5625
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	!MODULE[ModuleControlSurface]{}
	%MODULE[FARControllableSurface] {
		%b_2 = 5.9
		%MAC = 1.45
		%TaperRatio = 0.57
		%MidChordSweep = -4.6
		%nonSideAttach = 1
		%maxdeflect = 20
		%pitchaxis = 0
		%yawaxis = 100
		%rollaxis = 0
		%isSpoiler = True
		%maxdeflectFlap = -44
		%ctrlSurfFrac = 1
		%transformName = panel
		%massOverride = 0
	}
	
}

@PART[BODY_FLAP_SPACE_SHUTTLE|ShuttleBodyFlap]:FOR[RealismOverhaul]
{
	%RSSROConfig = true
	
	%rescaleFactor = 1.5625
	
	@maxTemp = 773
	%skinMaxTemp = 2000
	%heatConductivity = 0.01		//all conductivity
	%skinInternalConductionMult = 0.005	//skin-to-int conductivity
	%skinSkinConductionMult = 0.1
	%emissiveConstant = 0.95		//matte black
	
	@maximum_drag = 0
	@minimum_drag = 0
	@angularDrag = 0
	
	!MODULE[ModuleControlSurface]{}
	%MODULE[FARControllableSurface] {
		%b_2 = 6
		%MAC = 2.25
		%TaperRatio = 1
		%MidChordSweep = 0
		%nonSideAttach = 1
		%maxdeflect = 15
		%pitchaxis = 0
		%yawaxis = 0
		%rollaxis = 0
		%pitchaxisDueToAoA = 50
		isFlap = True
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		%ctrlSurfFrac = 1
		%transformName = 1
		%massOverride = 0
	}
}